Script started on Wed 17 Jul 2024 10:45:56 PM EDT
==163685== Memcheck, a memory error detector
==163685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163685== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==163685== Command: ws.exe
==163685== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==163685== 
==163685== HEAP SUMMARY:
==163685==     in use at exit: 0 bytes in 0 blocks
==163685==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==163685== 
==163685== All heap blocks were freed -- no leaks are possible
==163685== 
==163685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 17 Jul 2024 10:46:33 PM EDT
